# jpa-jta-extensions

./: pom.xml
src/main/java/com/anli/jpa/jta/common/: EntityManagerFieldFilter.java
src/main/java/com/anli/jpa/jta/entitymanager/: JtaEntityManagerHandler.java  JtaEntityManagerProxyFactory.java  JtaEntityManagerSynchronization.java
src/main/java/com/anli/jpa/jta/guice/: JtaPersistenceContextTypeListener.java
src/main/java/com/anli/jpa/jta/injection/: JtaPersistenceContextProcessor.java
src/main/java/com/anli/jpa/jta/spring/: JtaPersistenceContextProcessor.java
